WpfShopADeal/PL/PreviousOrders.xaml

<Window x:Class="WpfShopADeal.PreviousOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShopADeal"
        mc:Ignorable="d"
        Title="PreviousOrders" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LetrStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White"/>
            <Border Background="#FF5271FF" Margin="0,42,0,3" Grid.RowSpan="2" />
            <Image Grid.Row="0" x:Name="Logo" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="14"  Width="93" Source="/WhatsApp Image 2022-10-14 at 8.14.27 PM (1).jpeg" Margin="10,0,0,0"/>
            <Button x:Name="btn_inicio" Content="INICIO" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="70" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Margin="140,0,0,0" Click="btn_inicio_Click"/>
            <Button x:Name="btn_comprar" Content="COMPRAR" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="70" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Margin="210,0,0,0" Click="btn_comprar_Click"/>
            <Button x:Name="btn_tiendas" Content="MIS TIENDAS" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="70" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Margin="280,0,0,0" Click="btn_tiendas_Click"/>
            <Button x:Name="btn_categorias" Content="CATEGORIAS" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="70" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Margin="350,0,0,0" Click="btn_categorias_Click"/>
            <Button x:Name="btn_user" Content="BIENVENIDO" HorizontalAlignment="Right" Height="39" VerticalAlignment="Center" Width="132" Background="White" Foreground="#FF5271FF" BorderBrush="#FFD8D8D8" FontFamily="Quicksand Light" Margin="668,0,0,0" />
            <Button  Grid.Row="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" x:Name="btn_cart" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,142,0" Click="btn_cart_Click">

                <Image HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Center" Source="/shopping-cart.png" RenderTransformOrigin="0.565,0.479" />

            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LetrStyle}" Content="SUS COMPRAS" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Quicksand Medium" Width="150" Background="{x:Null}" Foreground="White" FontSize="20"/>

                <DataGrid Name="DG" Grid.Row="1" Grid.Column="1" FontFamily="Quicksand" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70" Header="Pedido"   Binding="{Binding idPedido}"></DataGridTextColumn>
                        <DataGridTextColumn Width="210" Header="Artículo" Binding="{Binding nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Cantidad" Binding="{Binding cantidad}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Precio"  Binding="{Binding precio}"></DataGridTextColumn>
                        <DataGridTextColumn Width="70" Header="Calificación" Binding="{Binding calificacion}"></DataGridTextColumn>

                        <DataGridTemplateColumn Header="1"  Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding idArticuloPedido }" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="8" Background="#FFF5C418" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,5" Click="btn_1_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="2"  Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding idArticuloPedido }"  Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="8" Background="#FFF5C418" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,5" Click="btn_2_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="3"  Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding idArticuloPedido }"  Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="8" Background="#FFF5C418" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,5" Click="btn_3_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="4"  Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding idArticuloPedido }"  Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="8" Background="#FFF5C418" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,5" Click="btn_4_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="5"  Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding idArticuloPedido }" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="8" Background="#FFF5C418" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,5,5" Click="btn_5_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
    </Grid>
</Window>
