WpfShopADeal/PL/Register1.xaml

<Window x:Class="WpfShopADeal.Register1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfShopADeal"
        mc:Ignorable="d"
        Title="Register1" Height="450" Width="800"  WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LetrStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RegsStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="364"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="305"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#FF5271FF"></Border>
            <Border Grid.Row="0" Grid.Column="1" Background="#FF5271FF"></Border>
            <Border Grid.Row="0" Grid.Column="2" Background="#FF5271FF"></Border>
            <Border Grid.Row="1" Grid.Column="0" Background="#FF5271FF"></Border>
            <Border Grid.Row="1" Grid.Column="1" Background="#FF5271FF"></Border>
            <Border Grid.Row="1" Grid.Column="2" Background="#FF5271FF"></Border>
            <Border Grid.Row="2" Grid.Column="0" Background="#FF5271FF"></Border>
            <Border Grid.Row="2" Grid.Column="1" Background="#FF5271FF"></Border>
            <Border Grid.Row="2" Grid.Column="2" Background="#FF5271FF"></Border>
            <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="305" VerticalAlignment="Center" Width="364" Fill="White" RadiusX="25" RadiusY="25" Stroke="Black" StrokeThickness="0.5" />

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Image  Grid.Row="0" x:Name="Logo" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="236" Source="/WhatsApp Image 2022-10-14 at 8.14.27 PM (1).jpeg"/>
                <Label  Grid.Row="1" Style="{DynamicResource LetrStyle}" Content="Nombre de Usuario" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="#FF5271FF" Margin="40,7,0,0"/>
                <TextBox  Grid.Row="1" x:Name="txt_nombreusuario" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="284"  Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
                <Label  Grid.Row="2" Style="{DynamicResource LetrStyle}" Content="Contraseña" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Quicksand" Width="64" Background="{x:Null}" Foreground="#FF5271FF" Margin="40,7,0,0"/>
                <TextBox  Grid.Row="2" x:Name="txt_clave1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="284"  Height="18" BorderBrush="Black" BorderThickness="0.5"/>
                <Label  Grid.Row="3" Style="{DynamicResource LetrStyle}" Content="Confirmar Contraseña" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Quicksand" Width="124" Background="{x:Null}" Foreground="#FF5271FF" Margin="40,7,0,0"/>
                <TextBox  Grid.Row="3" x:Name="txt_clave2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="284"  Height="18" BorderBrush="Black" BorderThickness="0.5"/>
                <Button  Grid.Row="4" Template="{DynamicResource RegsStyle}" x:Name="btn_continuar1" Content="Continuar" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF5271FF" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_continuar1_Click" Margin="254,0,0,0"/>
                <Button  Grid.Row="4" Template="{DynamicResource RegsStyle}" x:Name="btn_volver1" Content="Volver" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FF5271FF" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_volver1_Click" Margin="40,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
