ShopADeal/DeleteUser.xaml

<Window x:Class="ShopADeal.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopADeal"
        mc:Ignorable="d"
        Title="DeleteUser" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LetrStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RegsStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Fill="#FF5271FF"/>
        <Rectangle HorizontalAlignment="Center" Height="199" VerticalAlignment="Center" Width="364" Fill="White" RadiusX="25" RadiusY="25" Stroke="Black" StrokeThickness="0.5"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="36" Margin="0,137,0,0" VerticalAlignment="Top" Width="236" Source="/WhatsApp Image 2022-10-14 at 8.14.27 PM (1).jpeg"/>
        <TextBox x:Name="txt_passwordcheck" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="0,217,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Digite su contraseña para confirmar" HorizontalAlignment="Left" Margin="258,202,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="202" Background="{x:Null}" Foreground="#FF5271FF"/>
        <Button Template="{DynamicResource RegsStyle}" x:Name="btn_confirmar" Content="Eliminar cuenta" HorizontalAlignment="Left" Margin="448,267,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF5271FF" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_confirmar_Click"/>
        <Button Template="{DynamicResource RegsStyle}" x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="282,267,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF5271FF" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_cancelar_Click"/>

    </Grid>
</Window>
