ShopADeal/EditUser.xaml

<Window x:Class="ShopADeal.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopADeal"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LetrStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="FormStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RegsStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800" Fill="#FF5271FF"/>
        <Rectangle HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Fill="White"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="14" Margin="10,16,0,0" VerticalAlignment="Top" Width="93" Source="/WhatsApp Image 2022-10-14 at 8.14.27 PM (1).jpeg"/>
        <TextBox Style="{DynamicResource FormStyle}" x:Name="txt_nombreUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,105,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="191,107,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_clave" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,137,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Contraseña" HorizontalAlignment="Left" Margin="191,139,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_nombre" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,169,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Nombre" HorizontalAlignment="Left" Margin="191,171,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_Apellido1" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,201,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Primer Apellido" HorizontalAlignment="Left" Margin="191,202,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_Apellido2" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,234,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Segundo Apellido" HorizontalAlignment="Left" Margin="191,235,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_correo" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,267,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Correo" HorizontalAlignment="Left" Margin="191,269,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_direccion" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,300,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Dirección" HorizontalAlignment="Left" Margin="191,301,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txt_telefono" Style="{DynamicResource FormStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Margin="319,333,0,0" Height="18" BorderBrush="#FF3E3E3E" BorderThickness="0.5"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Teléfono" HorizontalAlignment="Left" Margin="191,335,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="108" Background="{x:Null}" Foreground="White"/>
        <Button Template="{DynamicResource RegsStyle}" x:Name="btn_listo" Content="Listo" HorizontalAlignment="Left" Margin="533,376,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF42C844" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_listo_Click"/>
        <Button Template="{DynamicResource RegsStyle}" x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="191,376,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFCC312A" FontFamily="Quicksand" Height="22" Width="70" FontSize="8" Foreground="White" Click="btn_cancelar_Click"/>
        <Label Style="{DynamicResource LetrStyle}" Content="Edite su usuario" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontFamily="Quicksand Medium" Width="150" Background="{x:Null}" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
