ShopADeal/Principal.xaml

<Window x:Class="ShopADeal.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopADeal"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LetrStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ExplorarStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="800" Fill="White"/>
        <Rectangle HorizontalAlignment="Center" Height="389" Margin="0,45,0,0" VerticalAlignment="Top" Width="800" Fill="#FF5271FF"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="14" Margin="10,16,0,0" VerticalAlignment="Top" Width="93" Source="/WhatsApp Image 2022-10-14 at 8.14.27 PM (1).jpeg"/>
        <Button Template="{DynamicResource ExplorarStyle}" x:Name="btn_Explorar" Content="Explorar" HorizontalAlignment="Left" Margin="113,284,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" FontFamily="Quicksand Medium" Height="33" Width="152" FontSize="10" Foreground="#FF5271FF" Click="btn_Explorar_Click"/>
        <Label Style="{DynamicResource LetrStyle}" Content="LOS MEJORES" HorizontalAlignment="Left" Margin="113,147,0,0" VerticalAlignment="Top" FontFamily="Quicksand Light" Width="121" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label Style="{DynamicResource LetrStyle}" Content="ARTICULOS Y PRECIOS" HorizontalAlignment="Left" Margin="113,170,0,0" VerticalAlignment="Top" FontFamily="Quicksand Light" Width="190" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Label Style="{DynamicResource LetrStyle}" Content="A TU" HorizontalAlignment="Left" Margin="113,197,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="82" Background="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Label Style="{DynamicResource LetrStyle}" Content="DISPOSICION" HorizontalAlignment="Left" Margin="113,228,0,0" VerticalAlignment="Top" FontFamily="Quicksand" Width="229" Background="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="186" Margin="486,146,0,0" VerticalAlignment="Top" Width="186" Source="/molar.png"/>
        <WrapPanel/>
        <Button x:Name="btn_user" Content="BIENVENIDO" HorizontalAlignment="Left" Height="45" Margin="668,0,0,0" VerticalAlignment="Top" Width="132" Background="White" Foreground="#FF5271FF" BorderBrush="#FFD8D8D8" FontFamily="Quicksand Light" BorderThickness="0.5" Click="OnClick"/>
        <Button x:Name="btn_edituser" Content="Editar Usuario" HorizontalAlignment="Left" Height="20" Margin="668,45,0,0" VerticalAlignment="Top" Width="132" Background="White" Foreground="#FF5271FF" BorderBrush="{x:Null}" FontFamily="Quicksand Light" BorderThickness="0.1" Visibility="Hidden" Click="btn_edituser_Click" />
        <Button x:Name="btn_eraseuser" Content="Borrar Usuario" HorizontalAlignment="Left" Height="20" Margin="668,65,0,0" VerticalAlignment="Top" Width="132" Background="White" Foreground="#FF5271FF" BorderBrush="{x:Null}" FontFamily="Quicksand Light" BorderThickness="0.1" Visibility="Hidden" Click="btn_eraseuser_Click"/>
        <Button x:Name="btn_logout" Content="Cerrar Sesión" HorizontalAlignment="Left" Height="20" Margin="668,85,0,0" VerticalAlignment="Top" Width="132" Background="White" Foreground="#FF5271FF" BorderBrush="{x:Null}" FontFamily="Quicksand Light" BorderThickness="0.1" Visibility="Hidden" Click="btn_logout_Click"/>

        <Button x:Name="btn_comprar" Content="COMPRAR" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="64" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Click="btn_comprar_Click"/>
        <Button x:Name="btn_tiendas" Content="MIS TIENDAS" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="72" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Click="btn_tiendas_Click"/>
        <Button x:Name="btn_compras" Content="MIS COMPRAS" HorizontalAlignment="Left" Margin="307,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="72" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Click="btn_compras_Click"/>
        <Button x:Name="btn_categorias" Content="CATEGORIAS" HorizontalAlignment="Left" Margin="384,14,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Quicksand" Height="18" Width="72" FontSize="9" Foreground="#FF5271FF" FontWeight="Bold" Click="btn_categorias_Click"/>

    </Grid>
</Window>
